<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>OnePress &#8211; Just another FameThemes Demos Sites site</title>
    <link rel="stylesheet" href="https://demos.famethemes.com/onepress/wp-content/cache/min/17/e28ff7749d59d19919ec9870c59b89fd.css" data-minify="1" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="OnePress &raquo; Feed" href="https://demos.famethemes.com/onepress/feed/" />
    <link rel="alternate" type="application/rss+xml" title="OnePress &raquo; Comments Feed" href="https://demos.famethemes.com/onepress/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important
        }
    </style>
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://demos.famethemes.com/onepress/wp-content/cache/busting/17/onepress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-3.4.8.css' type='text/css' media='only screen and (max-width: 768px)'
    />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible
        }
    </style>
    <link rel='stylesheet' id='onepress-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=2.2.6'
        type='text/css' media='all' />
    <style id='onepress-style-inline-css' type='text/css'>
        #main .video-section section.hero-slideshow-wrapper {
            background: transparent
        }

        .hero-slideshow-wrapper:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            display: block;
            content: ""
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        #parallax-hero>.parallax-bg::before {
            background-color: rgba(0, 0, 0, .3);
            opacity: 1
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        .gallery-carousel .g-item {
            padding: 0 1px
        }

        .gallery-carousel {
            margin-left: -1px;
            margin-right: -1px
        }

        .gallery-grid .g-item,
        .gallery-masonry .g-item .inner {
            padding: 1px
        }

        .gallery-grid,
        .gallery-masonry {
            margin: -1px
        }
    </style>
    <link rel='https://api.w.org/' href='https://demos.famethemes.com/onepress/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demos.famethemes.com/onepress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demos.famethemes.com/onepress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.0.13" />
    <meta name="generator" content="WooCommerce 3.4.8" />
    <link rel="canonical" href="https://demos.famethemes.com/onepress/" />
    <link rel='shortlink' href='https://demos.famethemes.com/onepress/' /> <noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
</head>

<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-4 wp-custom-logo woocommerce-no-js elementor-default">
    <div id="page" class="hfeed site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="header-section" class="h-on-top no-transparent">
            <header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-brand-inner has-logo-img no-desc">
                            <div class="site-logo-div"><a href="https://demos.famethemes.com/onepress/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="152" height="36" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/logo.png" class="custom-logo" alt="OnePress" itemprop="logo" srcset="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/logo.png 152w, https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/logo-150x36.png 150w" sizes="(max-width: 152px) 100vw, 152px" /></a></div>
                        </div>
                    </div>
                    <div class="header-right-wrapper"> <a href="#0" id="nav-toggle">Menu<span></span></a>
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <ul class="onepress-menu">
                                <li id="menu-item-1208" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1208"><a href="https://demos.famethemes.com/onepress/#features">Features</a></li>
                                <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27"><a href="https://demos.famethemes.com/onepress/#about">About</a></li>
                                <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-28"><a href="https://demos.famethemes.com/onepress/#services">Services</a></li>
                                <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-29"><a href="https://demos.famethemes.com/onepress/#videolightbox">Showreel</a></li>
                                <li id="menu-item-1251" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1251"><a href="https://demos.famethemes.com/onepress/#gallery">Gallery</a></li>
                                <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30"><a href="https://demos.famethemes.com/onepress/#team">Team</a></li>
                                <li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31"><a href="https://demos.famethemes.com/onepress/#news">News</a></li>
                                <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32"><a href="https://demos.famethemes.com/onepress/#contact">Contact</a></li>
                                <li id="menu-item-1209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1209"><a href="https://demos.famethemes.com/onepress/shop/">Shop</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <section id="hero" data-images="[&quot;https:\/\/demos.famethemes.com\/onepress\/wp-content\/uploads\/sites\/17\/2017\/11\/onepress2_hero.jpg&quot;,&quot;https:\/\/demos.famethemes.com\/onepress\/wp-content\/uploads\/sites\/17\/2016\/02\/business1.jpg&quot;]"
                class="hero-slideshow-wrapper hero-slideshow-normal">
                <div class="slider-spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <div class="container" style="padding-top: 10%; padding-bottom: 10%;">
                    <div class="hero__content hero-content-style1">
                        <h2 class="hero-large-text">We are <span class="js-rotating">OnePress | One Page | Responsive | Perfection</span></h2>
                        <div class="hero-small-text">
                            <p>Morbi tempus porta nunc <strong>pharetra quisque</strong> ligula imperdiet posuere<br /> vitae felis proin sagittis leo ac tellus blandit sollicitudin quisque vitae placerat.</p>
                        </div> <a href="https://demos.famethemes.com/onepress/#services" class="btn btn-theme-primary btn-lg">Our Services</a> <a href="https://demos.famethemes.com/onepress/#contact" class="btn btn-secondary-outline btn-lg">Get Started</a></div>
                </div>
            </section>
        </div>
        <div id="content" class="site-content">
            <main id="main" class="site-main" role="main">
                <section id="features" class="section-features section-padding section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Why choose Us</h5>
                            <h2 class="section-title">Features</h2>
                        </div>
                        <div class="section-content">
                            <div class="row">
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                                    <div class="feature-media"> <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa-laptop fa-stack-1x"></i></span></div>
                                    <h4>Responsive Design</h4>
                                    <div class="feature-item-content">
                                        <p>The theme is responsive, your website will look great on touch devices.</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                                    <div class="feature-media"> <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa-photo fa-stack-1x"></i></span></div>
                                    <h4>Parallax Effect</h4>
                                    <div class="feature-item-content">
                                        <p>Create memorable pages with smooth parallax effects that everyone loves.</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                                    <div class="feature-media"> <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa-cart-arrow-down fa-stack-1x"></i></span></div>
                                    <h4>WooCommerce</h4>
                                    <div class="feature-item-content">
                                        <p>Build a front page for your WooCommerce store in minutes.</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp">
                                    <div class="feature-media"> <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa-reorder fa-stack-1x"></i></span></div>
                                    <h4>Content Blocks</h4>
                                    <div class="feature-item-content">
                                        <p>Change the sections contents, display each block exactly where you need it.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="about" class="section-about section-padding onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Section subtitle</h5>
                            <h2 class="section-title">About Us</h2>
                            <div class="section-desc">
                                <p>We provide <i>creative solutions</i> to clients around the world,<br /> creating things that get attention and meaningful.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6  wow slideInUp">
                                <div class="about-image"><img width="640" height="350" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about1-640x350.jpg" class="attachment-onepress-medium size-onepress-medium wp-post-image" alt="" srcset="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about1.jpg 640w, https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about1-300x164.jpg 300w"
                                        sizes="(max-width: 640px) 100vw, 640px" /></div>
                                <h3>Our History</h3>
                                <p>Nullam ut tempor eros. Donec faucibus, velit et imperdiet aliquam, lacus velit luctus urna, vitae porttitor orci libero id felis.</p>
                            </div>
                            <div class="col-lg-6 col-sm-6  wow slideInUp">
                                <div class="about-image"><img width="640" height="350" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about3-640x350.jpg" class="attachment-onepress-medium size-onepress-medium wp-post-image" alt="" srcset="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about3.jpg 640w, https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/about3-300x164.jpg 300w"
                                        sizes="(max-width: 640px) 100vw, 640px" /></div>
                                <h3>Our Vision</h3>
                                <p>Nullam ut tempor eros. Donec faucibus, velit et imperdiet aliquam, lacus velit luctus urna, vitae porttitor orci libero id felis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="services" class="section-services section-padding section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Section subtitle</h5>
                            <h2 class="section-title">Our Services</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                    <div class="service-image"><i class="fa fa-wikipedia-w fa-5x"></i></div>
                                    <div class="service-content">
                                        <h4 class="service-title">Service Title #1</h4>
                                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                    <div class="service-image"><i class="fa fa-gg fa-5x"></i></div>
                                    <div class="service-content">
                                        <h4 class="service-title">Service Title #2</h4>
                                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 clearleft wow slideInUp">
                                <div class="service-item ">
                                    <div class="service-image"><i class="fa fa-balance-scale fa-5x"></i></div>
                                    <div class="service-content">
                                        <h4 class="service-title">Service Title #3</h4>
                                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 wow slideInUp">
                                <div class="service-item ">
                                    <div class="service-image"><i class="fa fa-object-group fa-5x"></i></div>
                                    <div class="service-content">
                                        <h4 class="service-title">Service Title #4</h4>
                                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="section-parallax">
                    <div class="parallax-bg"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog1.jpg" alt=""></div>
                    <section id="videolightbox" class="section-videolightbox section-padding section-padding-larger section-inverse onepage-section">
                        <div class="container">
                            <div class="videolightbox__icon videolightbox-popup"> <a href="https://www.youtube.com/watch?v=yUCFRL43Zm4" data-scr="https://www.youtube.com/watch?v=yUCFRL43Zm4" class="popup-video"> <span class="video_icon"><i class="fa fa-play"></i></span> </a></div>
                            <h2 class="videolightbox__heading">Parallax Effect - <strong>Perfected</strong></h2>
                        </div>
                    </section>
                </div>
                <section id="gallery" class="section-gallery section-padding section-meta onepage-section">
                    <div class="g-layout-full-width container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Section subtitle</h5>
                            <h2 class="section-title">Gallery</h2>
                            <div class="section-desc">
                                <p>NEW: Gallery section support advanced layouts: Grid, Slider, Carousel, Masonry, Justified.</p>
                            </div>
                        </div>
                        <div class="gallery-content">
                            <div data-col="5" class="g-zoom-in gallery-masonry  enable-lightbox  gallery-grid g-col-5"><a href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-171292.jpeg" class="g-item" title="pexels-photo-171292"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-171292-1024x682.jpeg" alt="pexels-photo-171292"></span></span></a>
                                <a
                                    href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog1.jpg" class="g-item" title="blog1"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog1-1024x680.jpg" alt="blog1"></span></span>
                                    </a><a href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog4.jpg" class="g-item" title="blog4"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog4-1024x682.jpg" alt="blog4"></span></span></a>
                                    <a
                                        href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog2.jpg" class="g-item" title="blog2"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog2-1024x682.jpg" alt="blog2"></span></span>
                                        </a><a href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/business1.jpg" class="g-item" title="business1"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/business1-1024x683.jpg" alt="business1"></span></span></a>
                                        <a
                                            href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-186077.jpeg" class="g-item" title="pexels-photo-186077"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-186077-1024x698.jpeg" alt="pexels-photo-186077"></span></span>
                                            </a><a href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-66463.jpeg" class="g-item" title="pexels-photo-66463"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-66463-1024x682.jpeg" alt="pexels-photo-66463"></span></span></a>
                                            <a
                                                href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-106344.jpeg" class="g-item" title="pexels-photo-106344"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/pexels-photo-106344-1024x683.jpeg" alt="pexels-photo-106344"></span></span>
                                                </a><a href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/hero4.jpg" class="g-item" title="hero4"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/hero4-1024x681.jpg" alt="hero4"></span></span></a>
                                                <a
                                                    href="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/macbook-laptop-ipad-apple-38519.jpeg" class="g-item" title="macbook-laptop-ipad-apple-38519"><span class="inner"><span class="inner-content"><img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/10/macbook-laptop-ipad-apple-38519-1024x680.jpeg" alt="macbook-laptop-ipad-apple-38519"></span></span>
                                                    </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="counter" class="section-counter section-padding onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Some Fun Facts about our agency?</h5>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number"> <span class="n counter">368</span></div>
                                    <div class="counter_title">Projects completed</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number"> <span class="n counter">99</span> <span class="n-a">%</span></div>
                                    <div class="counter_title">Positive feedback</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number"> <span class="n counter">254</span></div>
                                    <div class="counter_title">Pizzas ordered</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number"> <span class="n-b">$</span> <span class="n counter">32</span></div>
                                    <div class="counter_title">Average cost per hour</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="team" class="section-team section-padding section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Section subtitle</h5>
                            <h2 class="section-title">Our Team</h2>
                        </div>
                        <div class="team-members row team-layout-4">
                            <div class="team-member wow slideInUp">
                                <div class="member-thumb"> <img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/team5-480x300.jpg" alt=""></div>
                                <div class="member-info">
                                    <h5 class="member-name">Alexander Rios</h5> <span class="member-position">Founder &amp; CEO </span></div>
                            </div>
                            <div class="team-member wow slideInUp">
                                <div class="member-thumb"> <img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/team3-480x300.jpg" alt=""></div>
                                <div class="member-info">
                                    <h5 class="member-name">Victoria Stephens</h5> <span class="member-position"> Founder &amp; CTO </span></div>
                            </div>
                            <div class="team-member wow slideInUp">
                                <div class="member-thumb"> <img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/team2-480x300.jpg" alt=""></div>
                                <div class="member-info">
                                    <h5 class="member-name">Harry Allen</h5> <span class="member-position"> Director Of Production </span></div>
                            </div>
                            <div class="team-member wow slideInUp">
                                <div class="member-thumb"> <img src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/team6-480x300.jpg" alt=""></div>
                                <div class="member-info">
                                    <h5 class="member-name">Sean Weaver</h5> <span class="member-position"> Senior Designer </span></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="news" class="section-news section-padding onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h5 class="section-subtitle">Section subtitle</h5>
                            <h2 class="section-title">Latest News</h2>
                        </div>
                        <div class="section-content">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="blog-entry wow slideInUp">
                                        <article id="post-37" class="list-article clearfix post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-apps category-one-page category-responsive tag-export">
                                            <div class="list-article-thumb"> <a href="https://demos.famethemes.com/onepress/markup-html-tags-and-formatting/"> <img width="300" height="150" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog2-300x150.jpg" class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image" alt="" /> </a></div>
                                            <div
                                                class="list-article-content">
                                                <div class="list-article-meta"> <a href="https://demos.famethemes.com/onepress/category/apps/" rel="category tag">Apps</a> / <a href="https://demos.famethemes.com/onepress/category/one-page/" rel="category tag">One Page</a> / <a href="https://demos.famethemes.com/onepress/category/responsive/"
                                                        rel="category tag">Responsive</a></div>
                                                <header class="entry-header">
                                                    <h2 class="entry-title"><a href="https://demos.famethemes.com/onepress/markup-html-tags-and-formatting/" rel="bookmark">Markup: HTML Tags and Formatting</a></h2>
                                                </header>
                                                <div class="entry-excerpt">
                                                    <p>Headings Header one Header two Header three Header four Header five Header six Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: People think
                                                        &#8230;</p>
                                                </div>
                                    </div>
                                    </article>
                                    <article id="post-33" class="list-article clearfix post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-responsive tag-alignment tag-content tag-css tag-export tag-markup">
                                        <div class="list-article-thumb"> <a href="https://demos.famethemes.com/onepress/markup-text-alignment/"> <img width="300" height="150" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog4-300x150.jpg" class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image" alt="" /> </a></div>
                                        <div
                                            class="list-article-content">
                                            <div class="list-article-meta"> <a href="https://demos.famethemes.com/onepress/category/responsive/" rel="category tag">Responsive</a></div>
                                            <header class="entry-header">
                                                <h2 class="entry-title"><a href="https://demos.famethemes.com/onepress/markup-text-alignment/" rel="bookmark">Markup: Text Alignment</a></h2>
                                            </header>
                                            <div class="entry-excerpt">
                                                <p>Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free &#8230;</p>
                                            </div>
                                </div>
                                </article>
                                <article id="post-1177" class="list-article clearfix post-1177 post type-post status-publish format-standard has-post-thumbnail hentry category-markup category-responsive tag-alignment tag-captions-2 tag-content tag-css tag-export tag-image tag-markup">
                                    <div class="list-article-thumb"> <a href="https://demos.famethemes.com/onepress/markup-image-alignment/"> <img width="300" height="150" src="https://demos.famethemes.com/onepress/wp-content/uploads/sites/17/2016/02/blog1-300x150.jpg" class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image" alt="" /> </a></div>
                                    <div
                                        class="list-article-content">
                                        <div class="list-article-meta"> <a href="https://demos.famethemes.com/onepress/category/markup/" rel="category tag">Markup</a> / <a href="https://demos.famethemes.com/onepress/category/responsive/" rel="category tag">Responsive</a></div>
                                        <header
                                            class="entry-header">
                                            <h2 class="entry-title"><a href="https://demos.famethemes.com/onepress/markup-image-alignment/" rel="bookmark">Markup: Image Alignment</a></h2>
                                            </header>
                                            <div class="entry-excerpt">
                                                <p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab &#8230;</p>
                                            </div>
                            </div>
                            </article>
                            <div class="all-news"> <a class="btn btn-theme-primary-outline" href="https://demos.famethemes.com/onepress/news">Read Our Blog</a></div>
                        </div>
                    </div>
        </div>
    </div>
    </div>
    </section>
    <section id="contact" class="section-contact section-padding  section-meta onepage-section">
        <div class="container">
            <div class="section-title-area">
                <h5 class="section-subtitle">Section subtitle</h5>
                <h2 class="section-title">Get in touch</h2>
            </div>
            <div class="row">
                <div class="contact-form col-sm-6 wow slideInUp">
                    <div class="wpforms-container wpforms-container-full" id="wpforms-1431">
                        <form id="wpforms-form-1431" class="wpforms-validate wpforms-form" data-formid="1431" method="post" enctype="multipart/form-data" action="/onepress/">
                            <div class="wpforms-field-container">
                                <div id="wpforms-1431-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-1431-field_0">Name <span class="wpforms-required-label">*</span></label>
                                    <div class="wpforms-field-row wpforms-field-medium">
                                        <div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-1431-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-1431-field_0" class="wpforms-field-sublabel after ">First</label></div>
                                        <div
                                            class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-1431-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-1431-field_0-last" class="wpforms-field-sublabel after ">Last</label></div>
                                </div>
                            </div>
                            <div id="wpforms-1431-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-1431-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-1431-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]"
                                    required></div>
                            <div id="wpforms-1431-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-1431-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-1431-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]"
                                    required></textarea></div>
                    </div>
                    <div class="wpforms-field wpforms-field-hp"><label for="wpforms-field_hp" class="wpforms-field-label">Message</label><input type="text" name="wpforms[hp]" id="wpforms-field_hp" class="wpforms-field-medium"></div>
                    <div class="wpforms-recaptcha-container">
                        <div class="g-recaptcha" data-sitekey="6Le-8qoZAAAAAKdevZQdurCeupu97Fl8jGZyKPsC"></div><input type="text" name="g-recaptcha-hidden" class="wpforms-recaptcha-hidden" style="position:absolute!important;clip:rect(0,0,0,0)!important;height:1px!important;width:1px!important;border:0!important;overflow:hidden!important;padding:0!important;margin:0!important;"
                            required></div>
                    <div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="1431"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="4"><button type="submit" name="wpforms[submit]" class="wpforms-submit "
                            id="wpforms-submit-1431" value="wpforms-submit" data-alt-text="Sending...">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 wow slideInUp">
                <h4>WE ARE ACCEPTING NEW PROJECTS.</h4>
                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar scelerisque dictum. Donec iaculis, diam sit amet suscipit feugiat, diam magna volutpat augue.</p>
                <p>Consectetur adipiscing elit. Suspendisse pulvinar scelerisque dictum. Donec iaculis, diam sit amet suscipit feugiat, diam magna volutpat augue.</p> <br><br>
                <div class="address-box">
                    <h3>Pulvinar scelerisque</h3>
                    <div class="address-contact"> <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x fa-inverse"></i></span>
                        <div class="address-content">1 Infinite Loop <br> Cupertino <br> CA 95014 <br> United States</div>
                    </div>
                    <div class="address-contact"> <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x fa-inverse"></i></span>
                        <div class="address-content">1.123.456.789</div>
                    </div>
                    <div class="address-contact"> <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span>
                        <div class="address-content"><a href="/cdn-cgi/l/email-protection#25464a4b51444603061414131e030613111e03061c1c1e4a4803061414171e4403061414151e5c030611131e4603061414141e48">&#99;&#111;n&#116;&#97;&#99;t&#64;&#99;om&#112;a&#110;&#121;.&#99;&#111;m</a></div>
                    </div>
                    <div class="address-contact"> <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-fax fa-stack-1x fa-inverse"></i></span>
                        <div class="address-content">Fax: (123) 123-4567</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    </main>
    </div>
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="footer-connect">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-2 col-sm-6 offset-md-0">
                        <div class="footer-subscribe">
                            <h5 class="follow-heading">Join our Newsletter</h5>
                            <form novalidate="" target="_blank" class="" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="//famethemes.us8.list-manage.com/subscribe/post?u=521c400d049a59a4b9c0550c2&#038;id=83187e0006">
                            <input type="text" placeholder="Enter your e-mail address" id="mce-EMAIL" class="subs_input" name="EMAIL" value=""> <input type="submit" class="subs-button" value="Subscribe" name="subscribe"></form>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-social">
                            <h5 class="follow-heading">Keep Updated</h5>
                            <div class="footer-social-icons"><a target="_blank" href="#" title="Twitter"><i class="fa fa-twitter"></i></a><a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook"></i></a><a target="_blank" href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a
                                    target="_blank" href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="container">
                <div class="btt"> <a class="back-to-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s"></i></a></div> Copyright &copy; 2021 OnePress <span class="sep"> &ndash; </span> <a href="https://www.famethemes.com/themes/onepress">OnePress</a>                theme by FameThemes</div>
        </div>
    </footer>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51319459-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://demos.famethemes.com/onepress/wp-content/cache/min/17/d1be2e77f3874cded8ebff89cf66bc60.js" data-minify="1"></script>
</body>

</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1626469341 -->